<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Bucket List</title>
    <meta name="description" content="Single-page bucket list app with add, complete, remove, localStorage persistence, and subtle animations." />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-Sx9Zk9S2vU4w1v6Tq2JYQ1nqYyNwYbO9zHqj7r9v4p3wXj8G2E0nTtW+5g2yXb8xwq1S9O3o2mDg8F8c5m6Rdw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
         :root {
            --bg: #0f172a;
            /* slate-900 */
            --bg-accent: #111827cc;
            /* translucent */
            --card: #0b1223cc;
            /* glass */
            --text: #e5e7eb;
            /* slate-200 */
            --muted: #94a3b8;
            /* slate-400 */
            --primary: #22c55e;
            /* emerald-500 */
            --danger: #ef4444;
            /* red-500 */
            --shadow: 0 20px 50px -20px rgba(0, 0, 0, .5);
        }
        
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color: var(--text);
            background: linear-gradient(120deg, #0b1223, #111827 60%, #0b1223), url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop') center/cover fixed no-repeat;
        }
        
        .wrap {
            min-height: 100%;
            display: grid;
            place-items: center;
            padding: 32px 16px;
        }
        
        .app {
            width: 100%;
            max-width: 780px;
            background: linear-gradient(180deg, var(--card), rgba(11, 18, 35, .75));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 24px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        header {
            display: grid;
            gap: 8px;
            padding: 20px 22px 8px;
            border-bottom: 1px solid rgba(255, 255, 255, .08);
        }
        
        .title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: clamp(20px, 4vw, 28px);
        }
        
        .subtitle {
            color: var(--muted);
            font-size: 14px;
        }
        
        .input-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            padding: 12px 22px 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 14px 16px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, .12);
            background: rgba(17, 24, 39, .55);
            color: var(--text);
            outline: none;
            transition: box-shadow .2s ease, transform .05s ease;
        }
        
        input[type="text"]::placeholder {
            color: #94a3b88c;
        }
        
        input[type="text"]:focus {
            box-shadow: 0 0 0 3px rgba(34, 197, 94, .35);
        }
        
        .btn {
            appearance: none;
            border: none;
            background: var(--primary);
            color: #03110a;
            padding: 12px 16px;
            border-radius: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform .05s ease, box-shadow .2s ease, filter .2s ease;
            box-shadow: 0 8px 24px -8px rgba(34, 197, 94, .6);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .content {
            padding: 16px 12px 18px;
        }
        
        .toolbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px 8px;
            color: var(--muted);
            font-size: 13px;
        }
        
        .toolbar button {
            background: none;
            border: none;
            color: var(--muted);
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 8px;
        }
        
        .toolbar button:hover {
            color: var(--text);
            background: rgba(255, 255, 255, .06);
        }
        
        ul#list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            gap: 10px;
        }
        
        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 12px;
            padding: 12px 12px 12px 10px;
            background: rgba(17, 24, 39, .55);
            border: 1px solid rgba(255, 255, 255, .08);
            border-radius: 14px;
            box-shadow: 0 12px 30px -18px rgba(0, 0, 0, .6);
            transition: transform .18s ease, background .2s ease, opacity .25s ease;
            animation: popIn .18s ease-out both;
        }
        
        .item:hover {
            background: rgba(17, 24, 39, .72);
        }
        
        .item.enter {
            animation: popIn .18s ease-out both;
        }
        
        .item.exit {
            animation: slideOut .22s ease-in forwards;
        }
        
        @keyframes popIn {
            from {
                opacity: 0;
                transform: translateY(6px) scale(.98);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        @keyframes slideOut {
            to {
                opacity: 0;
                transform: translateX(-10px) scale(.98);
            }
        }
        
        .check {
            width: 22px;
            height: 22px;
            cursor: pointer;
            accent-color: var(--primary);
        }
        
        .text {
            word-break: break-word;
            line-height: 1.35;
        }
        
        .text.completed {
            color: #9ca3af;
            text-decoration: line-through;
        }
        
        .actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .08);
            background: rgba(255, 255, 255, .03);
            color: #cbd5e1;
            cursor: pointer;
            transition: background .2s ease, transform .05s ease, color .2s ease, opacity .2s ease;
        }
        
        .icon-btn:hover {
            background: rgba(255, 255, 255, .08);
            color: #fff;
        }
        
        .icon-btn:active {
            transform: translateY(1px);
        }
        
        .icon-btn.danger {
            border-color: rgba(239, 68, 68, .35);
            color: #fecaca;
        }
        
        .icon-btn.danger:hover {
            background: rgba(239, 68, 68, .15);
            color: #fff;
        }
        /* Responsive tweaks */
        
        @media (max-width: 560px) {
            .input-row {
                grid-template-columns: 1fr;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
            .actions {
                gap: 4px;
            }
            .icon-btn {
                width: 34px;
                height: 34px;
            }
            .content {
                padding: 12px 10px 16px;
            }
        }
        /* Visually hidden for a11y live region */
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="app" role="application" aria-label="Bucket list manager">
            <header>
                <div class="title"><i class="fa-solid fa-bucket"></i> My Bucket List</div>
                <div class="subtitle">Add goals, check them off, and they’ll stay saved in your browser.</div>
            </header>

            <div class="input-row" role="region" aria-label="Add new goal">
                <input id="goalInput" type="text" placeholder="Add a new goal — e.g., Skydive over Dubai" autocomplete="off" aria-label="Goal text" />
                <button id="addBtn" class="btn" aria-label="Add goal"><i class="fa-solid fa-plus"></i> Add</button>
            </div>

            <section class="content">
                <div class="toolbar">
                    <div><span id="count">0</span> goals • <span id="left">0</span> left</div>
                    <div>
                        <button id="clearCompleted" title="Remove completed items"><i class="fa-solid fa-broom"></i> Clear completed</button>
                    </div>
                </div>
                <ul id="list" role="list" aria-label="Goals list"></ul>
                <div id="empty" class="subtitle" style="padding:16px 10px; display:none;">Your list is empty. Add your first goal ✨</div>
            </section>
        </div>
    </div>

    <!-- Live region for screen readers -->
    <div id="live" class="sr-only" aria-live="polite"></div>

    <script>
        (function() {
            const KEY = 'bucketlist_v1';
            const input = document.getElementById('goalInput');
            const addBtn = document.getElementById('addBtn');
            const list = document.getElementById('list');
            const count = document.getElementById('count');
            const left = document.getElementById('left');
            const empty = document.getElementById('empty');
            const clearCompleted = document.getElementById('clearCompleted');
            const live = document.getElementById('live');

            /** @type {{id:string,text:string,done:boolean,ts:number}[]} */
            let items = [];

            // ===== Storage helpers =====
            const save = () => localStorage.setItem(KEY, JSON.stringify(items));
            const load = () => {
                try {
                    items = JSON.parse(localStorage.getItem(KEY)) || [];
                } catch {
                    items = [];
                }
            };

            // ===== Render =====
            const updateStats = () => {
                count.textContent = String(items.length);
                left.textContent = String(items.filter(i => !i.done).length);
                empty.style.display = items.length ? 'none' : 'block';
            };

            const createItemEl = (item) => {
                const li = document.createElement('li');
                li.className = 'item enter';
                li.dataset.id = item.id;

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.className = 'check';
                checkbox.checked = item.done;
                checkbox.setAttribute('aria-label', 'Mark completed');

                const span = document.createElement('span');
                span.className = 'text' + (item.done ? ' completed' : '');
                span.textContent = item.text;

                const actions = document.createElement('div');
                actions.className = 'actions';
                const del = document.createElement('button');
                del.className = 'icon-btn danger';
                del.title = 'Remove item';
                del.innerHTML = '<i class="fa-solid fa-trash"></i>';

                actions.appendChild(del);

                li.appendChild(checkbox);
                li.appendChild(span);
                li.appendChild(actions);
                return li;
            };

            const renderAll = () => {
                list.innerHTML = '';
                const frag = document.createDocumentFragment();
                items.sort((a, b) => Number(a.done) - Number(b.done) || a.ts - b.ts);
                for (const item of items) {
                    frag.appendChild(createItemEl(item));
                }
                list.appendChild(frag);
                updateStats();
            };

            // ===== Actions =====
            const addItem = () => {
                const text = input.value.trim();
                if (!text) return;
                const item = {
                    id: crypto.randomUUID ? crypto.randomUUID() : String(Date.now() + Math.random()),
                    text,
                    done: false,
                    ts: Date.now()
                };
                items.push(item);
                save();
                const el = createItemEl(item);
                list.appendChild(el);
                updateStats();
                input.value = '';
                input.focus();
                announce(`Added: ${text}`);
            };

            const toggleItem = (id, checked) => {
                const it = items.find(i => i.id === id);
                if (!it) return;
                it.done = checked;
                save();
                const el = list.querySelector(`[data-id="${CSS.escape(id)}"] .text`);
                if (el) {
                    el.classList.toggle('completed', checked);
                }
                updateStats();
            };

            const removeItem = (id) => {
                const idx = items.findIndex(i => i.id === id);
                if (idx === -1) return;
                const [removed] = items.splice(idx, 1);
                save();
                const li = list.querySelector(`[data-id="${CSS.escape(id)}"]`);
                if (li) {
                    li.classList.add('exit');
                    li.addEventListener('animationend', () => li.remove(), {
                        once: true
                    });
                }
                updateStats();
                announce(`Removed: ${removed.text}`);
            };

            const clearDone = () => {
                const toRemove = items.filter(i => i.done).map(i => i.id);
                if (!toRemove.length) return;
                for (const id of toRemove) {
                    removeItem(id);
                }
            };

            const announce = (msg) => {
                live.textContent = msg;
            };

            // ===== Events =====
            addBtn.addEventListener('click', addItem);
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') addItem();
            });

            list.addEventListener('change', (e) => {
                if (e.target.classList.contains('check')) {
                    const id = e.target.closest('.item').dataset.id;
                    toggleItem(id, e.target.checked);
                }
            });

            list.addEventListener('click', (e) => {
                const delBtn = e.target.closest('.icon-btn.danger');
                if (delBtn) {
                    const id = delBtn.closest('.item').dataset.id;
                    removeItem(id);
                }
            });

            clearCompleted.addEventListener('click', clearDone);

            // ===== Init =====
            load();
            renderAll();
        })();
    </script>
</body>

</html>