<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Business Card</title>
    <meta name="description" content="A responsive, interactive digital business card with QR code, light/dark mode, vCard download, and Netlify-ready contact form." />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    boxShadow: {
                        'soft': '0 10px 30px -10px rgba(0,0,0,0.2)'
                    }
                }
            }
        }
    </script>

    <!-- QR Code library -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        .fade-in {
            animation: fadeIn 0.6s ease-out both;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(8px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .link-underline {
            background-image: linear-gradient(currentColor, currentColor);
            background-size: 0% 2px;
            background-repeat: no-repeat;
            background-position: 0 100%;
            transition: background-size .25s ease;
        }
        
        .link-underline:hover {
            background-size: 100% 2px;
        }
        
        [data-honeypot] {
            position: absolute;
            left: -9999px;
        }
    </style>
</head>

<body class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 text-slate-800 dark:from-slate-900 dark:to-slate-950 dark:text-slate-100 transition-colors">
    <div class="mx-auto max-w-5xl px-4 py-10 md:py-14">

        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
            <div class="text-sm opacity-80">Digital Business Card</div>
            <div class="flex items-center gap-2">
                <button id="vcardBtn" class="rounded-2xl border border-slate-300 dark:border-slate-700 px-3 py-1.5 text-sm hover:shadow-soft transition" title="Download vCard (.vcf)">Download vCard</button>
                <button id="themeToggle" class="rounded-2xl border border-slate-300 dark:border-slate-700 px-3 py-1.5 text-sm hover:shadow-soft transition" aria-label="Toggle dark mode">🌙 / ☀️</button>
            </div>
        </div>

        <!-- Card -->
        <main class="fade-in rounded-3xl bg-white/80 dark:bg-slate-900/60 backdrop-blur shadow-soft ring-1 ring-slate-200/70 dark:ring-slate-800 p-6 md:p-8">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6 md:gap-8 items-start">

                <!-- Left column -->
                <section class="md:col-span-2 flex flex-col items-center gap-5">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?q=80&w=500&auto=format&fit=crop" alt="Profile photo" loading="lazy" class="h-40 w-40 md:h-48 md:w-48 rounded-2xl object-cover ring-2 ring-slate-200 dark:ring-slate-700 shadow" />
                        <span class="absolute -bottom-2 -right-2 inline-flex items-center gap-1 rounded-full bg-emerald-600 text-white text-xs px-2 py-1 shadow">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 6v6l4 2"/></svg>
              Available
            </span>
                    </div>

                    <!-- QR Code -->
                    <div class="w-full">
                        <h3 class="text-sm font-medium mb-2 opacity-80">Scan to open card</h3>
                        <div class="flex items-center gap-3">
                            <div id="qrcode" class="rounded-xl p-3 bg-white dark:bg-slate-800 ring-1 ring-slate-200 dark:ring-slate-700"></div>
                            <button id="downloadQR" class="text-sm underline link-underline">Download QR</button>
                        </div>
                    </div>
                </section>

                <!-- Right column -->
                <section class="md:col-span-3 flex flex-col gap-5">
                    <header>
                        <h1 class="text-2xl sm:text-3xl md:text-4xl font-semibold leading-tight">Venkat</h1>
                        <p class="text-base md:text-lg opacity-80">Frontend Developer • UI/UX Enthusiast</p>
                    </header>

                    <p class="text-sm md:text-base leading-relaxed">
                        I craft sleek, accessible web experiences with a focus on performance and delightful micro-interactions. Currently building with React, TypeScript, and Tailwind.
                    </p>

                    <!-- Contact info -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                        <a class="group rounded-xl border border-slate-200 dark:border-slate-800 p-3 hover:-translate-y-0.5 hover:shadow-soft transition" href="tel:+1234567890">
                            <div class="flex items-center gap-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 opacity-70 group-hover:opacity-100 transition" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 2.09 4.18 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.12.9.32 1.78.59 2.63a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.45-1.16a2 2 0 0 1 2.11-.45c.85.27 1.73.47 2.63.59A2 2 0 0 1 22 16.92z"/></svg>
                                <div>
                                    <div class="text-xs uppercase tracking-wide opacity-60">Phone</div>
                                    <div class="text-sm">+1 (234) 567-890</div>
                                </div>
                            </div>
                        </a>
                        <a class="group rounded-xl border border-slate-200 dark:border-slate-800 p-3 hover:-translate-y-0.5 hover:shadow-soft transition" href="mailto:venkat@example.com">
                            <div class="flex items-center gap-3">
                                <!-- Corrected email icon -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 opacity-70 group-hover:opacity-100 transition" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16v16H4z" /><path d="M22 6 12 13 2 6" /></svg>
                                <div>
                                    <div class="text-xs uppercase tracking-wide opacity-60">Email</div>
                                    <div class="text-sm">venkat@example.com</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Socials -->
                    <div class="flex flex-wrap items-center gap-3">
                        <a class="social-link rounded-full ring-1 ring-slate-200 dark:ring-slate-800 px-3 py-1.5 text-sm hover:bg-slate-100 dark:hover:bg-slate-800 transition link-underline" href="https://www.linkedin.com/in/username" target="_blank">LinkedIn</a>
                        <a class="social-link rounded-full ring-1 ring-slate-200 dark:ring-slate-800 px-3 py-1.5 text-sm hover:bg-slate-100 dark:hover:bg-slate-800 transition link-underline" href="https://github.com/username" target="_blank">GitHub</a>
                        <a class="social-link rounded-full ring-1 ring-slate-200 dark:ring-slate-800 px-3 py-1.5 text-sm hover:bg-slate-100 dark:hover:bg-slate-800 transition link-underline" href="https://instagram.com/username" target="_blank">Instagram</a>
                        <a class="social-link rounded-full ring-1 ring-slate-200 dark:ring-slate-800 px-3 py-1.5 text-sm hover:bg-slate-100 dark:hover:bg-slate-800 transition link-underline" href="https://your-portfolio.example" target="_blank">Portfolio</a>
                    </div>

                    <!-- Contact form -->
                    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="mt-2 grid grid-cols-1 gap-3">
                        <input type="hidden" name="form-name" value="contact" />
                        <p data-honeypot>
                            <label>Don’t fill this out: <input name="bot-field" /></label>
                        </p>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <input type="text" required name="name" placeholder="Your name" class="rounded-xl border border-slate-300 dark:border-slate-700 bg-white/70 dark:bg-slate-900/60 px-3 py-2 focus:ring-2 focus:ring-emerald-500 transition" />
                            <input required name="email" type="email" placeholder="Your email" class="rounded-xl border border-slate-300 dark:border-slate-700 bg-white/70 dark:bg-slate-900/60 px-3 py-2 focus:ring-2 focus:ring-emerald-500 transition" />
                        </div>
                        <textarea required name="message" rows="4" placeholder="Message" class="rounded-xl border border-slate-300 dark:border-slate-700 bg-white/70 dark:bg-slate-900/60 px-3 py-2 focus:ring-2 focus:ring-emerald-500 transition"></textarea>
                        <div class="flex items-center gap-3">
                            <button type="submit" class="rounded-2xl bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 transition shadow">Send</button>
                            <a href="mailto:venkat@example.com" class="text-sm underline link-underline">or email directly</a>
                        </div>
                    </form>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="mt-6 text-center text-xs opacity-70">
            © <span id="year"></span> Venkat · Built with HTML, Tailwind, and Vanilla JS
        </footer>
    </div>

    <!-- Scripts -->
    <script defer>
        const html = document.documentElement;
        const themeToggle = document.getElementById('themeToggle');
        const storedTheme = localStorage.getItem('theme');
        if (storedTheme === 'dark' || (!storedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.classList.add('dark');
        }
        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });

        // QR Code
        const cardUrl = window.location.href;
        const qrContainer = document.getElementById('qrcode');
        const qr = new QRCode(qrContainer, {
            text: cardUrl,
            width: 110,
            height: 110,
            colorDark: '#111827',
            colorLight: '#ffffff',
            correctLevel: QRCode.CorrectLevel.M
        });
        document.getElementById('downloadQR').addEventListener('click', () => {
            const img = qrContainer.querySelector('img');
            const canvas = qrContainer.querySelector('canvas');
            let dataUrl = '';
            if (img) dataUrl = img.src;
            if (canvas) dataUrl = canvas.toDataURL();
            if (!dataUrl) return;
            const link = document.createElement('a');
            link.download = 'business-card-qr.png';
            link.href = dataUrl;
            link.click();
        });

        // vCard
        document.getElementById('vcardBtn').addEventListener('click', () => {
            const vcard = [
                'BEGIN:VCARD',
                'VERSION:3.0',
                'N:Venkat;;;;',
                'FN:Venkat',
                'TITLE:Frontend Developer',
                'EMAIL;TYPE=INTERNET;TYPE=WORK:venkat@example.com',
                'TEL;TYPE=CELL:+1234567890',
                `URL:${cardUrl}`,
                'ORG:Your Company',
                'NOTE:Built with love and Tailwind',
                'END:VCARD'
            ].join('\n');
            const blob = new Blob([vcard], {
                type: 'text/vcard;charset=utf-8'
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'Venkat.vcf';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        // Year
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>

</html>